<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Mega Man</title>
		<script src='lib/quintus.js'></script>
		<script src='lib/quintus_sprites.js'></script>
		<script src='lib/quintus_scenes.js'></script>
		<script src='lib/quintus_2d.js'></script>
		<script src='lib/quintus_input.js'></script>
		<script src='lib/quintus_ui.js'></script>
		<script src='lib/quintus_touch.js'></script>
		<script src='lib/quintus_anim.js'></script>
		<script src='lib/quintus_tmx.js'></script>
		<script src='lib/quintus_audio.js'></script>
		<script src='megaman.js'></script>
		<script src='bosses.js'></script>
		<script src='sensores.js'></script>
		<script src='enemies.js'></script>
		<script src='game.js'></script>
		<style>
			canvas { background-color:black; }
			html { background-image: url('images/fondo.jpg'); }			
		</style>
	</head>
	<body>
			<canvas id='myGame' width='256' height='200'></canvas>
	<script type="text/javascript">
		window.onload = game;
	</script>
	</body>
</html>